{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-NUDMVOB\\SQLEXPRESS;Database=Dp6titan;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
